<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>idm-user-management</artifactId>
    <version>0.4.4</version>
  </parent>

  <artifactId>idm-user-management-inspektr</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>idm-user-management-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jasig.inspektr</groupId>
      <artifactId>inspektr-audit</artifactId>
      <version>${inspektr.version}</version>
    </dependency>
  </dependencies>
</project>
