# idm-user-management

./: .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/org/ccci/idm/user/: AbsoluteDn.java  Constants.java  CruUserManager.java  DefaultUserManager.java  Dn.java  Group.java  Group.kt  LdapGroup.kt  RelativeDn.java  RelayGuidAlreadyExistsException.java  SearchQuery.java  TheKeyGuidAlreadyExistsException.java  User.java  UserAlreadyExistsException.java  UserException.java  UserManager.java  UserNotFoundException.java
api/src/main/java/org/ccci/idm/user/dao/: AbstractUserDao.java  AbstractUserDao.kt  Constants.java  CruUserDao.java  ExceededMaximumAllowedResultsException.java  UserDao.java  UserDaoKt.kt
api/src/main/java/org/ccci/idm/user/dao/exception/: DaoException.java  ExceededMaximumAllowedResultsException.java  InterruptedDaoException.java  ReadOnlyDaoException.java
api/src/main/java/org/ccci/idm/user/dao/ldap/: AbstractLdapUserDao.java  Constants.java
api/src/main/java/org/ccci/idm/user/exception/: EmailAlreadyExistsException.java  GroupException.kt  GroupNotFoundException.kt  InvalidEmailUserException.java  InvalidPasswordUserException.kt  InvalidUsDesignationUserException.java  InvalidUsEmployeeIdUserException.java  InvalidUserException.java  RelayGuidAlreadyExistsException.java  TheKeyGuidAlreadyExistsException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
api/src/main/java/org/ccci/idm/user/query/: Attribute.java  BooleanExpression.java  ComparisonExpression.java  Expression.java  NotExpression.java
api/src/main/java/org/ccci/idm/user/util/: DefaultRandomPasswordGenerator.java  HashUtility.java  PasswordHistoryManager.java  RandomPasswordGenerator.java  UserUtil.java
api/src/test/java/org/ccci/idm/user/: AbstractDefaultUserManagerIT.java  ComponentTest.java  DefaultUserManagerMfaTest.java  DefaultUserManagerTest.java  DnTest.java  GroupTest.java  TestUtil.java  UserSecurityAnswerTest.java  UserTest.java
api/src/test/java/org/ccci/idm/user/dao/: AbstractUserDaoTest.java
api/src/test/java/org/ccci/idm/user/util/: HashUtilityTest.java  UserUtilTest.java
api/src/test/resources/org/ccci/idm/user/: usermanager.xml
inspektr/: pom.xml
inspektr-legacy/: pom.xml
inspektr-legacy/src/main/java/org/ccci/idm/user/inspektr/resolver/: ReturnUserAuditResourceResolver.java
inspektr-legacy/src/main/java/org/ccci/idm/user/inspektr/spi/: UserAuditResourceResolver.java
inspektr/src/main/java/org/ccci/idm/user/inspektr/resolver/: ReturnUserAuditResourceResolver.java
inspektr/src/main/java/org/ccci/idm/user/inspektr/spi/: UpdateUserAuditResourceResolver.java  UserAuditResourceResolver.java  UserGroupAuditResourceResolver.java
inspektr/src/main/java/org/ccci/idm/user/inspektr/util/: InspektrSerializationUtils.java
ldaptive/: pom.xml
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/: Dn.java  LdapGroup.kt
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/dao/: CruLdaptiveUserDao.java  LdaptiveUserDao.java  SearchRequestIterator.java
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/dao/exception/: LdaptiveDaoException.java  RuntimeLdaptiveException.java
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/dao/filter/: AndFilter.java  BaseFilter.java  BooleanFilter.java  EqualsFilter.java  FieldFilter.java  LikeFilter.java  NotFilter.java  OrFilter.java  PresenceFilter.java  PresentFilter.java
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/dao/io/: GroupValueTranscoder.java  ReadableInstantValueTranscoder.java
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/dao/mapper/: AbstractUserLdapEntryMapper.java  GroupDnResolver.java  UserLdapEntryMapper.java
ldaptive/src/main/java/org/ccci/idm/user/ldaptive/dao/util/: DnUtils.java  GroupUtils.java  LdapUtils.java
ldaptive/src/test/java/org/ccci/idm/user/ldaptive/: ComponentTest.java  DnTest.java  GroupTest.java
ldaptive/src/test/java/org/ccci/idm/user/ldaptive/dao/: CruLdaptiveUserDaoIT.java  DefaultUserManagerIT.java  GroupDnResolverTest.java  GrouperDnResolverTest.java  LdaptiveUserDaoExpressionConversionTest.java  LdaptiveUserDaoIT.java  LdaptiveUserDaoTest.java  SearchRequestIteratorTest.java
ldaptive/src/test/java/org/ccci/idm/user/ldaptive/dao/io/: GroupValueTranscoderTest.java
ldaptive/src/test/java/org/ccci/idm/user/ldaptive/dao/mapper/: UserLdapEntryMapperTest.java
ldaptive/src/test/java/org/ccci/idm/user/ldaptive/dao/util/: DnUtilsParameterizedTest.java  DnUtilsTest.java
ldaptive/src/test/resources/org/ccci/idm/user/ldaptive/dao/: config.xml  dao-default.xml  ldap.xml
migration/: pom.xml
migration/src/main/java/org/ccci/idm/user/migration/: DefaultMigrationUserManager.java  LdaptiveMigrationUserDao.java  MigrationUserDao.java  MigrationUserManager.java
migration/src/test/: .gitignore
migration/src/test/java/org/ccci/idm/user/migration/: TheKeyMigrationIT.java
migration/src/test/resources/org/ccci/idm/user/migration/: dao-migration.xml  usermanager.xml
okta/: pom.xml
okta/src/main/java/org/ccci/idm/user/okta/: OktaGroup.kt
okta/src/main/java/org/ccci/idm/user/okta/dao/: FallbackDaoOktaUserDaoListener.kt  OktaUserDao.kt
okta/src/main/java/org/ccci/idm/user/okta/dao/exception/: OktaDaoException.kt
okta/src/main/java/org/ccci/idm/user/okta/dao/listeners/: FallbackDaoOktaUserDaoListener.kt  OktaPasswordHackForCreateUserListener.kt
okta/src/main/java/org/ccci/idm/user/okta/dao/util/: ClientUtils.kt  UserUtils.kt
okta/src/test/: .gitignore
okta/src/test/java/org/ccci/idm/user/okta/: OktaGroupTest.kt
okta/src/test/java/org/ccci/idm/user/okta/dao/: BaseOktaUserDaoTest.kt  OktaUserDaoSaveIT.kt  OktaUserDaoSaveTest.kt  OktaUserDaoUpdateUserIT.kt  OktaUserDaoUpdateUserTest.kt
okta/src/test/resources/: config.xml
spring-ldap/: pom.xml
spring-ldap/src/main/java/org/ccci/idm/user/spring/ldap/dao/: SpringLdapUserDao.java
spring-ldap/src/main/java/org/ccci/idm/user/spring/ldap/dao/mapper/: UserAttributesMapper.java
(+1 files in other folders)
