<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>idm-user-management</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>idm-user-management-okta</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>idm-user-management-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.okta.authn.sdk</groupId>
      <artifactId>okta-authn-sdk-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.okta.authn.sdk</groupId>
      <artifactId>okta-authn-sdk-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.okta.sdk</groupId>
      <artifactId>okta-sdk-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.okta.sdk</groupId>
      <artifactId>okta-sdk-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.okta.sdk</groupId>
      <artifactId>okta-sdk-httpclient</artifactId>
    </dependency>
  </dependencies>
</project>
